?l?u?l?d?d?d?d
?u?d?d?d?d?d?d?l
?u?l?d?d?d?d?d?d
?u?l?l?l?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?s?d?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?l?s?d?d?d?d
"?!\"%'*+,-./>?@_",?l?l?l?s?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?l?l?s?d?d?d
"?!\"%'*+,-./>?@_",?l?u?l?l?s?d?d?d
"?!\"%'*+,-./>?@_",?u?l?l?l?l?l?s?d
"?!\"%'*+,-./>?@_",?u?l?d?d?d?d?s?s
"?!\"%'*+,-./>?@_",?u?l?l?l?d?d?d?s
"?!\"%'*+,-./>?@_",?u?d?d?d?d?d?d?s
?u?l?l?l?l?d?d?d?d
?u?l?d?d?d?d?d?d?d
?u?l?l?d?d?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?s?d?d?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?s?s?d?d?d?d?d
"?!\"%'*+,-./>?@_",?u?u?u?s?d?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?l?s?d?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?l?l?l?l?s?d?d
"?!\"%'*+,-./>?@_",?u?l?l?l?l?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?d?d?d?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?l?l?d?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?l?l?l?l?d?d?s
"?!\"%'*+,-./>?@_",?l?u?d?d?d?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?s?d?d?d?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?l?s?d?d?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?l?l?l?s?d?d?d?d
"?!\"%'*+,-./>?@_",?u?u?u?d?d?d?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?l?l?l?l?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?l?l?l?d?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?d?d?d?d?d?d?d?s
"?!\"%'*+,-./>?@_",?l?l?l?l?l?d?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?l?s?d?d?d?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?l?l?s?d?d?d?d?s?s
"?!\"%'*+,-./>?@_",?u?l?l?l?l?l?s?d?d?d?d
"?!\"%'*+,-./>?@_",?u?l?l?l?d?d?d?d?s?s?s
"?!\"%'*+,-./>?@_",?u?l?l?d?d?d?d?d?d?s?s
"?!\"%'*+,-./>?@_",?u?l?l?l?l?d?d?d?d?s?s
"?!\"%'*+,-./>?@_",?l?l?l?l?d?d?d?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?l?l?l?l?d?d?d?d?s
"?!\"%'*+,-./>?@_",?u?l?l?d?d?d?d?d?d?d?s
